<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Imersão Dev - Aula 10</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class="container">
    <header class="cabecalho">
      <div>
      <img class="perfil-foto" src="https://github.com/BetaNeuk.png" />
      <div class="titulo">
        <h1>Roberta Neukamp Guerreiro</h1>
        <h3>Estudante de Desenvolvimento Web Full Stack</h3>
      </div>
      </div>
      <div class="tema">
        <button onclick="mudarTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos desenvolvidos na Imersao Dev:</ul>
      <li class="projetos-item"><a href="https://codepen.io/betaneuk/pen/PoePPRW">🪙 Conversor de Moeda</a>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="PoePPRW" data-user="betaneuk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/betaneuk/pen/PoePPRW">
              Conversor de moedas </a> by Roberta Neukamp Guerreiro (<a href="https://codepen.io/betaneuk">@betaneuk</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item"><a href="https://codepen.io/betaneuk/pen/BaxjgvL">🎦 AluraFlix</a>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="BaxjgvL" data-user="betaneuk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/betaneuk/pen/BaxjgvL">
              AluraFlix - Dia 4</a> by Roberta Neukamp Guerreiro (<a href="https://codepen.io/betaneuk">@betaneuk</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item"><a href="https://codepen.io/betaneuk/pen/wvjKLMM">🔮 Mentalista</a>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="wvjKLMM" data-user="betaneuk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/betaneuk/pen/wvjKLMM">
              Mentalista - ID3</a> by Roberta Neukamp Guerreiro (<a href="https://codepen.io/betaneuk">@betaneuk</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item"><a href="https://codepen.io/betaneuk/pen/LYmVPMv">🔢 Calculadora</a>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="LYmVPMv" data-user="betaneuk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/betaneuk/pen/LYmVPMv">
              Calculadora de média</a> by Roberta Neukamp Guerreiro (<a href="https://codepen.io/betaneuk">@betaneuk</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item"><a href="https://codepen.io/betaneuk/pen/eYrgjpo">🏆 Tabela de Classificacao</a>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="eYrgjpo" data-user="betaneuk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/betaneuk/pen/eYrgjpo">
              Tabela de classificação</a> by Roberta Neukamp Guerreiro (<a href="https://codepen.io/betaneuk">@betaneuk</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item"><a href="https://codepen.io/betaneuk/pen/ZEoeVXQ">🃏 Super Trunfo</a>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="ZEoeVXQ" data-user="betaneuk" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/betaneuk/pen/ZEoeVXQ">
              Super Trunfo - Dia 8 completo (ID3)</a> by Roberta Neukamp Guerreiro (<a href="https://codepen.io/betaneuk">@betaneuk</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

    </main>
  </div>
  <script  src="./script.js"></script>

</body>
</html>
